# WrapperEmitter

./: .gitignore  README.md  WrapperEmitter.sln
WrapperEmitter/: AccessLevel.cs  AssemblyNameComparer.cs  Generator.code.cs  Generator.cs  Generator.runtime.cs  InvalidCSharpException.cs  ReflectionExtensions.cs  RestrictedHelper.cs  TypeCache.cs  UnexpectedReflectionsException.cs  WrapperEmitter.csproj
WrapperEmitter.Benchmark/: SqlVisitorBenchmarks.cs  SqlVisitorCreationBenchmarks.cs  WrapperEmitter.Benchmark.csproj
WrapperEmitter.Example/: ConnectionWrapper.cs  MoqSqlVisitor.cs  NoOptVisitor.cs  Program.cs  SqlConstant.cs  WrappedSqlVisitor.cs  WrapperEmitter.Example.csproj
WrapperEmitter.Tests/: GeneratorTests.cs  MoreTestObject.cs  ReflectionExtensionsTests.cs  RestrictedHelperTests.cs  TestLogger.cs  TestObjects.cs  WrapperEmitter.Tests.csproj
